src/pug/index.jade
doctype html
html(lang='en')
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Document
        link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet" href="../css/app.css")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
    body
        nav.navbar
            .container
                a.navbar__logo(href="#")
                    img(src="../img/logo.png")

                .section
                    .menu-block
                        nav.menu-nav
                            a.menu-nav__link(href='#') Main
                            a.menu-nav__link(href='#') About
                            a.menu-nav__link(href='#') Works
                            a.menu-nav__link(href='#') Services
                            a.menu-nav__link(href='#') Team
                            a.menu-nav__link(href='#') Contacts
                    a.menu-btn(href="#")
                        span

                .navbar__title.text-center Say Hello to <span>shopno!</span> <br><span>agency</span> corporate shopno theme
                button.navbar__button contact us

        .info-block
            .container
                .row
                    .col-12
                        .info-block__title about us
                        .info-block__description Lorem ipsum dolor sit amet event landing template
                    .col-md-6
                        .info-block__carousel
                            .slide
                                img(src="../img/foto-1.png")
                            .slide
                                img(src="../img/foto-1.png")
                            .slide
                                img(src="../img/foto-1.png")
                            .slide
                                img(src="../img/foto-1.png")
                    .col-md-6
                        .topic We Actually Do amazing works
                        .topic-text
                            | A visual approach is an approach to a runway at an airport
                            | conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding
                            | aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.<span> Preceding aircraft in approach correct sight. conducted under instrument flight rules.</span>
                        .topic why we are the great?
                        .topic-text
                            | A visual approach is an approach to a runway at an airport
                            | conducted under instrument flight rules.
                            | The preceding aircraft in approach correct sight.
        .info-block.works
            .container
                .row
                    .col-12
                        .info-block__title featured works
                        .info-block__description Lorem ipsum dolor sit amet event landing template
                    .col-md-4.col-sm-6
                        a(href="#")
                            img(src="../img/banner1.png")
                    .col-md-4.col-sm-6
                        a(href="#")
                            img(src="../img/banner2.png")
                    .col-md-4.col-sm-6
                        a(href="#")
                            img(src="../img/banner3.png")
                    .col-md-4.col-sm-6
                        a(href="#")
                            img(src="../img/banner4.png")
                    .col-md-4.col-sm-6
                        a(href="#")
                            img(src="../img/banner5.png")
                    .col-md-4.col-sm-6
                        a(href="#")
                            img(src="../img/banner6.png")
        .info-block.services
            .container
                .row
                    .col-12
                        .info-block__title our services
                        .info-block__description Lorem ipsum dolor sit amet event landing template


                    mixin name(title, description, topic)
                        .block(class!=attributes.mod)
                            .block-inner
                                .block__title= title
                                .block__description= description
                                .block__topic.d-none= topic
                                .block-inner__bottom
                                    button.close.d-none
                                        span
                                    button.block__button know more ➙

                    .col-lg-7
                        .mt-3
                            +name('Designing is The CooL LOVE FOR.',
                            'Our most popular service is our we know that sometimes it’s something and you middle most..', 'Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.')(mod="block_cell-1")
                    .col-lg-5
                        .mt-3
                            +name('cool psd Design',
                            'We know that sometimes it’s something and you middle most..', 'Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.')(mod="block_cell-2")
                    .col-lg-7
                        .mt-3
                            +name('Designing is The Cool',
                            'Our most popular service is our Virtual Receptionist. We know that ...', 'Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.')(mod="block_cell-3")
                    .col-lg-5
                        .mt-3
                            +name('psd to html kori',
                            'We know that sometimes it’s something and you middle most..', 'Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.')(mod="block_cell-4")
                    .col-lg-5
                        .mt-3
                            +name('cool psd Design',
                            'Our most popular service is our new virtual Receptionist you middle most..', 'Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.')(mod="block_cell-5")
                    .col-lg-7
                        .mt-3
                            +name('Designing is The Cool FOR',
                            'Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..', 'Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.')(mod="block_cell-6")




                    //.col-7
                    //    .block.block_cell-1
                    //        .block-inner.block-inner_active
                    //            .block__title Designing is The CooL LOVE FOR.
                    //            .block__description Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                    //            button.block__button.block__button_active know more ➙







        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="../js/script.js")

build/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container"><a class="navbar__logo" href="#"><img src="../img/logo.png"></a>
        <div class="section">
          <div class="menu-block">
            <nav class="menu-nav"><a class="menu-nav__link" href="#">Main</a><a class="menu-nav__link" href="#">About</a><a class="menu-nav__link" href="#">Works</a><a class="menu-nav__link" href="#">Services</a><a class="menu-nav__link" href="#">Team</a><a class="menu-nav__link" href="#">Contacts</a></nav>
          </div><a class="menu-btn" href="#"><span></span></a>
        </div>
        <div class="navbar__title text-center">Say Hello to <span>shopno!</span> <br><span>agency</span> corporate shopno theme</div>
        <button class="navbar__button">contact us</button>
      </div>
    </nav>
    <div class="info-block">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="info-block__title">about us</div>
            <div class="info-block__description">Lorem ipsum dolor sit amet event landing template</div>
          </div>
          <div class="col-md-6">
            <div class="info-block__carousel">
              <div class="slide"><img src="../img/foto-1.png"></div>
              <div class="slide"><img src="../img/foto-1.png"></div>
              <div class="slide"><img src="../img/foto-1.png"></div>
              <div class="slide"><img src="../img/foto-1.png"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="topic">We Actually Do amazing works</div>
            <div class="topic-text">
              A visual approach is an approach to a runway at an airport
              conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding
              aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.<span> Preceding aircraft in approach correct sight. conducted under instrument flight rules.</span>
            </div>
            <div class="topic">why we are the great?</div>
            <div class="topic-text">
              A visual approach is an approach to a runway at an airport
              conducted under instrument flight rules.
              The preceding aircraft in approach correct sight.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info-block works">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="info-block__title">featured works</div>
            <div class="info-block__description">Lorem ipsum dolor sit amet event landing template</div>
          </div>
          <div class="col-md-4 col-sm-6"><a href="#"><img src="../img/banner1.png"></a></div>
          <div class="col-md-4 col-sm-6"><a href="#"><img src="../img/banner2.png"></a></div>
          <div class="col-md-4 col-sm-6"><a href="#"><img src="../img/banner3.png"></a></div>
          <div class="col-md-4 col-sm-6"><a href="#"><img src="../img/banner4.png"></a></div>
          <div class="col-md-4 col-sm-6"><a href="#"><img src="../img/banner5.png"></a></div>
          <div class="col-md-4 col-sm-6"><a href="#"><img src="../img/banner6.png"></a></div>
        </div>
      </div>
    </div>
    <div class="info-block services">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="info-block__title">our services</div>
            <div class="info-block__description">Lorem ipsum dolor sit amet event landing template</div>
          </div>
          <div class="col-lg-7">
            <div class="mt-3">
                        <div class="block block_cell-1">
                          <div class="block-inner">
                            <div class="block__title">Designing is The CooL LOVE FOR.</div>
                            <div class="block__description">Our most popular service is our we know that sometimes it’s something and you middle most..</div>
                            <div class="block__topic d-none">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</div>
                            <div class="block-inner__bottom">
                              <button class="close d-none"><span></span></button>
                              <button class="block__button">know more ➙</button>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="mt-3">
                        <div class="block block_cell-2">
                          <div class="block-inner">
                            <div class="block__title">cool psd Design</div>
                            <div class="block__description">We know that sometimes it’s something and you middle most..</div>
                            <div class="block__topic d-none">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</div>
                            <div class="block-inner__bottom">
                              <button class="close d-none"><span></span></button>
                              <button class="block__button">know more ➙</button>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="mt-3">
                        <div class="block block_cell-3">
                          <div class="block-inner">
                            <div class="block__title">Designing is The Cool</div>
                            <div class="block__description">Our most popular service is our Virtual Receptionist. We know that ...</div>
                            <div class="block__topic d-none">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</div>
                            <div class="block-inner__bottom">
                              <button class="close d-none"><span></span></button>
                              <button class="block__button">know more ➙</button>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="mt-3">
                        <div class="block block_cell-4">
                          <div class="block-inner">
                            <div class="block__title">psd to html kori</div>
                            <div class="block__description">We know that sometimes it’s something and you middle most..</div>
                            <div class="block__topic d-none">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</div>
                            <div class="block-inner__bottom">
                              <button class="close d-none"><span></span></button>
                              <button class="block__button">know more ➙</button>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="mt-3">
                        <div class="block block_cell-5">
                          <div class="block-inner">
                            <div class="block__title">cool psd Design</div>
                            <div class="block__description">Our most popular service is our new virtual Receptionist you middle most..</div>
                            <div class="block__topic d-none">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</div>
                            <div class="block-inner__bottom">
                              <button class="close d-none"><span></span></button>
                              <button class="block__button">know more ➙</button>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="mt-3">
                        <div class="block block_cell-6">
                          <div class="block-inner">
                            <div class="block__title">Designing is The Cool FOR</div>
                            <div class="block__description">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..</div>
                            <div class="block__topic d-none">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</div>
                            <div class="block-inner__bottom">
                              <button class="close d-none"><span></span></button>
                              <button class="block__button">know more ➙</button>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
          <!--.col-7-->
          <!--    .block.block_cell-1-->
          <!--        .block-inner.block-inner_active-->
          <!--            .block__title Designing is The CooL LOVE FOR.-->
          <!--            .block__description Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.-->
          <!--            button.block__button.block__button_active know more ➙-->
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
